{
  "name": "nodejs_thefinals_api",
  "version": "1.0.0",
  "description": "THEFINALSAPI代理服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "echo 'No build step needed'",
    "vercel-build": "echo 'No build step needed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thefinals",
    "api",
    "leaderboard",
    "proxy"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
